# Shadowrocket 分组配置
# 适用回家节点
# 杜绝 DNS 泄露和污染

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = 
dns-fallback-system = false
ipv6 = true
prefer-ipv6 = true
dns-direct-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false
tun-included-routes = 
always-real-ip = 
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = DIRECT
include = 
stun-response-ip=
stun-response-ipv6=

[Proxy]

[Proxy Group]
🚀 节点选择 = select,♻️ 自动选择,policy-regex-filter=^(?!.*(GB|Expire|Traffic|11|12|13|14|15)).*$,select=0
♻️ 自动选择 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,policy-regex-filter=^(?!.*(GB|Expire|Traffic|11|12|13|14|15)).*$
苹果服务 = select,🌐 全球直连,🇭🇰 香港节点,🇺🇸 美国节点,🇯🇵 日本节点,🇸🇬 新加坡节点,🇹🇼 台湾节点,🇨🇦 加拿大节点,🇬🇧 英国节点,🇫🇷 法国节点,🇩🇪 德国节点,🇳🇱 荷兰节点,🇹🇷 土耳其节点,♻️ 自动选择,🚀 节点选择,select=0
微软服务 = select,🌐 全球直连,🇭🇰 香港节点,🇺🇸 美国节点,🇯🇵 日本节点,🇸🇬 新加坡节点,🇹🇼 台湾节点,🇨🇦 加拿大节点,🇬🇧 英国节点,🇫🇷 法国节点,🇩🇪 德国节点,🇳🇱 荷兰节点,🇹🇷 土耳其节点,♻️ 自动选择,🚀 节点选择,select=0
漏网之鱼 = select,🌐 全球直连,🇭🇰 香港节点,🇺🇸 美国节点,🇯🇵 日本节点,🇸🇬 新加坡节点,🇹🇼 台湾节点,🇨🇦 加拿大节点,🇬🇧 英国节点,🇫🇷 法国节点,🇩🇪 德国节点,🇳🇱 荷兰节点,🇹🇷 土耳其节点,♻️ 自动选择,🚀 节点选择,select=1

🌐 全球直连 = select, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Direct/Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/Rule/Custom_Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,苹果服务
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple_Domain.list,苹果服务
RULE-SET,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/Rule/Custom_Proxy.list,🚀 节点选择
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/SteamCN/SteamCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list,微软服务
GEOIP,CN,DIRECT,no-resolve
FINAL,🚀 节点选择

[Host]
*.apple.com=server:system
*.apple.cn=server:system
*.cdn-apple.com=server:system
*.icloud.com=server:system
*.icloud-content.com=server:system
localhost = 127.0.0.1

[URL Rewrite]
# Google搜索引擎防跳转的重写。
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
# Shadowrocket仅会解密hostname指定的域名的请求，可以使用通配符。也可以使用前缀 - 排除特定主机名，如 -*.example.com。iOS系统和某些应用有严格的安全策略，仅信任某些特定的证书，对这些域名启动解密可能导致问题，如 *.apple.com，*.icloud.com。
hostname = *.google.cn
